<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->

	<!DOCTYPE html>
	<html class="scrollbar">
		

<head><meta name="generator" content="Hexo 3.8.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      轻松玩转 OpenWAF 之 ELK | 齐健的博客
    
  </title>
  <meta name="author" content="MiracleQi-温柔魔君">
  <meta name="keywords" content="openwaf,nginx,openresty,程序员,极客,开源,IT,Geek">
  <meta name="description" content="温柔魔君">
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

    <!-- jquery -->
	<script src="/js/jquery-2.1.1.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="transition">
					<div class="three-bounce1"></div>
					<div class="three-bounce2"></div>
					<div class="three-bounce3"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="random" data-normal-src="/" data-random-max="110" data-random-src="/img/background/">
	<div class="mask">
		<div class="h-header">
			<div id="logo-S">
				
					<a href="/">
						<img src="/img/logo.png" alt="Logo">
					</a>
				
			</div>
			<!-- Navigation in header(id="navigation-S") -->
			<div id="navigation-S">
				<ul>
					
						<li class="menu-home">
							<a href="/" class="menu-item-home">主页</a>
						</li>
					
						<li class="menu-archive">
							<a href="/archives" class="menu-item-archive">归档</a>
						</li>
					
						<li class="menu-categories">
							<a href="/categories" class="menu-item-categories">分类</a>
						</li>
					
						<li class="menu-tags">
							<a href="/tags" class="menu-item-tags">标签</a>
						</li>
					
						<li class="menu-about">
							<a href="/about" class="menu-item-about">关于</a>
						</li>
					
						<li class="menu-gallery">
							<a href="/gallery" class="menu-item-gallery">相册</a>
						</li>
					

					
						<li class="menu-search">
							<a href="javascript:;" class="popup-trigger" title="Search">搜索</a>
						</li>
					
				</ul>			
			</div>				
		</div>

		<div class="h-body">	
			<!-- motto -->
			
				<div id="page-motto">
					<p class="motto">
						
					</p>
				</div>
			

			<div id="navigation-H">
				<!-- Page title -->
				<p>
					
						当前文章&nbsp;:&nbsp;《轻松玩转 OpenWAF 之 ELK》
					
				</p>
				<!-- Progress bar -->
				<div id="progress-bar"></div>

				<!-- Progress percent -->
				<div id="progress-percentage">
					<h1>0.0%</h1>
				</div>
			</div>
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<ul>
				<li>
					<a><i class="fa fa-camera-retro" onclick="changeHeaderBg()"></i>切换背景</a>
				</li>
				<li>
					<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down"></i>继续阅读</a>
				</li>
				<li>
					<a href="https://github.com/Sariay/hexo-theme-Annie" target="_blank"><i class="fa fa-download"></i>克隆主题</a>
				</li>
			</ul>
		</div>
		
		<!-- This is only a demo, please go to "https://time.is" to set your city time! -->
<style type="text/css">
	.header-date {
		position: absolute;
		left: 40px;
		bottom: 30px;
		writing-mode: tb-rl;
		font-size: 36px;
	}	
	.header-date a {
		border-bottom: none;
	}
	@media only screen and (max-width: 768 ) {
		.header-date {
			position: absolute;
			left: 40px;
			bottom: 30px;
			writing-mode: tb-rl;
			font-size: 20px;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow"></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
</div></header>

<!-- Navigation in div(id="navigation-H") -->
<a class="nav-trigger">
	<span></span>
</a>

<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
			
				<li class="menu-home">
					<a href="/" class="menu-item-home">主页</a>
				</li>
			
				<li class="menu-archive">
					<a href="/archives" class="menu-item-archive">归档</a>
				</li>
			
				<li class="menu-categories">
					<a href="/categories" class="menu-item-categories">分类</a>
				</li>
			
				<li class="menu-tags">
					<a href="/tags" class="menu-item-tags">标签</a>
				</li>
			
				<li class="menu-about">
					<a href="/about" class="menu-item-about">关于</a>
				</li>
			
				<li class="menu-gallery">
					<a href="/gallery" class="menu-item-gallery">相册</a>
				</li>
			

			
				<li class="menu-search">
					<a href="javascript:;" class="popup-trigger" title="Search">搜索</a>
				</li>
			
		</ul>
	</div>

	<div class="nav-footer">
		<ul>
	
		
			<li>
				<a href="https://github.com/miracleqi" title="Github" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Weibo" target="_blank">
					<i class="fa fa-weibo"></i>
				</a>
			</li>
		
		
			<li>
				<a href="mailto:290557551@qq.com" title="Email" target="_blank">
					<i class="fa fa-envelope-o"></i>
				</a>
			</li>
		

		
			<li>
				<a href="http://290557551" title="QQ" target="_blank">
					<i class="fa fa-qq"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Twitter" target="_blank">
					<i class="fa fa-twitter"></i>
				</a>
			</li>
		
	 
</ul>
	</div>
</nav>

		
		<!--main-->
		<main>
			<div class="layout-post">
	
	
	<div class="article-title">
		
	<a href="/2017/07/04/轻松玩转-OpenWAF-之-ELK/" itemprop="url">
		轻松玩转 OpenWAF 之 ELK
	</a>

	</div>

	<div class="article-meta">
		<span>
			
	发布于
	<a href="/2017/07/04/轻松玩转-OpenWAF-之-ELK/" itemprop="url">
		<time datetime="2017-07-03T19:38:00.000Z" itemprop="datePublished">
	  		2017-07-04
	  </time>
	</a> 

	/
	更新于
	<a href="/2017/07/04/轻松玩转-OpenWAF-之-ELK/" itemprop="url">
		<time datetime="2017-07-03T19:38:00.000Z" itemprop="dateUpdated">
	  		2019-01-08
	  </time>
	</a> 	

		</span>
		/
		<span>
			<i class="fa fa-tags"></i>
			
	
		<a href="/tags/OpenWAF/" class=" ">
			OpenWAF
		</a>
	
		<a href="/tags/ELK/" class=" ">
			ELK
		</a>
	
		
		</span>
		/
		

    <span class="leancloud_visitors" id="/2017/07/04/轻松玩转-OpenWAF-之-ELK/_visitors" data-url="/2017/07/04/轻松玩转-OpenWAF-之-ELK/" data-title="轻松玩转 OpenWAF 之 ELK">
        热度
        <i class="leancloud_visitors_count" id="leancloud_visitors_count">0</i>
    </span>
    
    /



    <span class="leancloud_likes" id="/2017/07/04/轻松玩转-OpenWAF-之-ELK/_likes" data-url="/2017/07/04/轻松玩转-OpenWAF-之-ELK/" data-title="轻松玩转 OpenWAF 之 ELK" rel="unlike">
        喜欢
        <i class="fa fa-heart"></i>
        <i class="leancloud_likes_count" id="leancloud_likes_count">0</i>
    </span>

	</div>

	<div class="article-content" id="article-content">
		<h1 id="名称"><a href="#名称" class="headerlink" title="名称"></a>名称</h1><p>ELK 是比较火的开源日志分析系统</p>
<p>本节主要介绍，ELK 的 docker 部署及与 OpenWAF 的结合</p>
<h1 id="Table-of-Contents"><a href="#Table-of-Contents" class="headerlink" title="Table of Contents"></a>Table of Contents</h1><ul>
<li><a href="#elk简介">ELK简介</a></li>
<li><a href="#安装">安装</a><ul>
<li><a href="#elasticsearch">Elasticsearch</a></li>
<li><a href="#logstash">Logstash</a></li>
<li><a href="#kibana">Kibana</a></li>
</ul>
</li>
<li><a href="#openwaf配置">OpenWAF配置</a></li>
<li><a href="#测试">测试</a></li>
</ul>
<h1 id="ELK简介"><a href="#ELK简介" class="headerlink" title="ELK简介"></a>ELK简介</h1><p>ELK是三个不同工具的简称,组合使用可以完成各种日志分析</p>
<p>Elasticsearch: 是一个基于 Apache Lucene(TM) 的开源搜索引擎,简单点说就是用于建立索引并存储日志的工具</p>
<p>Logstash: 是一个应用程序,它可以对日志的传输、过滤、管理和搜索提供支持。我们一般用它来统一对应用程序日志进行收集管理，提供Web接口用于查询和统计</p>
<p>Kibana: 用于更友好的展示分析日志的web平台,简单点说就是有图有真相,可以在上面生成各种各样的图表更直观的显示日志分析的成果</p>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><p>ELK 的安装，网上有很多，这里只描述 docker 方式的部署</p>
<h2 id="Elasticsearch"><a href="#Elasticsearch" class="headerlink" title="Elasticsearch"></a>Elasticsearch</h2><ol>
<li><p>拉取 elasticsearch docker 镜像  </p>
<pre><code> docker pull elasticsearch  
</code></pre></li>
<li><p>启动 elasticsearch 容器  </p>
<pre><code> docker run -d --name openwaf_es elasticsearch  
</code></pre></li>
<li><p>获取 openwaf_es 地址  </p>
<pre><code> docker inspect openwaf_es | grep IPAddress  
 得到地址为：192.168.39.17

 PS: elasticsearch 服务端口为 9200
</code></pre></li>
</ol>
<h2 id="Logstash"><a href="#Logstash" class="headerlink" title="Logstash"></a>Logstash</h2><ol>
<li><p>拉取 logstash docker 镜像  </p>
<pre><code> docker pull logstash
</code></pre></li>
<li><p>启动 logstash 容器<br><code>`</code><br> docker run -it –name openwaf_logstash -v /root/logstash.conf:/usr/share/logstash/config/logstash.conf logstash -f /usr/share/logstash/config/logstash.conf</p>
</li>
</ol>
<p>PS:<br>    /root/logstash.conf 文件内容如下：</p>
<pre><code>input{
    udp {                  # udp 服务配置
        port =&gt; 60099      # 表示日志服务器监听在 60099 端口
        codec =&gt; &quot;json&quot;    # 接收 json 格式信息
    }
}
output {
    elasticsearch {
        hosts =&gt; [&quot;192.168.39.17:9200&quot;] # elasticsearch 的地址为 39.17，且端口为 9200
    }
}

上面的配置表示：openwaf 向 logstash 的 60099 端口，发送 udp 协议的 json 日志，然后 logstash 将其存入 Elasticsearch
</code></pre><pre><code>
3. 获取 openwaf_logstash 地址  
</code></pre><pre><code>docker inspect openwaf_logstash | grep IPAddress  
得到地址为：192.168.39.18
</code></pre><pre><code>
Kibana
------

1. 拉取 kibana docker 镜像  
</code></pre><pre><code>docker pull kibana
</code></pre><pre><code>
2. 启动 logstash 容器
</code></pre><pre><code>docker run -d --name openwaf_kibana -e ELASTICSEARCH_URL=http://192.168.39.17:9200 kibana
</code></pre><pre><code>
3. 获取 openwaf_kibana 地址  
</code></pre><pre><code>docker inspect openwaf_kibana | grep IPAddress  
得到地址为：192.168.39.19

PS: kibana 服务端口为 5601
</code></pre><pre><code>
OpenWAF配置
===========

    conf/twaf_default_conf.json 中 twaf_log 模块

</code></pre><pre><code>&quot;twaf_log&quot;: {
    &quot;sock_type&quot;:&quot;udp&quot;,
    &quot;content_type&quot;:&quot;JSON&quot;,
    &quot;host&quot;:&quot;192.168.39.18&quot;,
    &quot;port&quot;:60099,
    ...
}
</code></pre><p><code>`</code></p>
<h1 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h1><pre><code>测试版 OpenWAF 地址 192.168.36.44，反向代理后端服务器 192.168.39.216

现访问 192.168.36.44/?a=1 order by 1

访问结果如下：
</code></pre><p><img src="http://i.imgur.com/BPYPBfB.png"></p>
<pre><code>此时，访问 192.168.39.19:5601，在 kibana 上查看日志

若第一次使用 kibana，需要生成一个索引，如下（使用默认）：
</code></pre><p><img src="http://i.imgur.com/oH2toG6.png"></p>
<pre><code>kibana 日志显示如下：
</code></pre><p><img src="http://i.imgur.com/jzDlUuu.png"></p>
<p>kibana 功能强大，可以做各种视图，用来分析日志，生成报表，更多功能请看 <a href="https://www.elastic.co/guide/en/kibana/current/index.html" target="_blank" rel="noopener">kibana官方文档</a></p>
	
	</div>
	
	<div id="current-post-cover" data-scr="/img/post-cover/7.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
			<a href="/2017/07/25/clear-command-not-found-命令无法找到/" title="clear: command not found 命令无法找到" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2017/06/02/轻松玩转-OpenWAF-之安装篇/" title="轻松玩转 OpenWAF 之安装篇" rel="next">
				下一篇&raquo;
			</a>
			
	</span>
      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	<ul>
		
				<li>
					<div>
						<a href="/2018/12/31/OpenWAF-使用手册/" title="OpenWAF 使用手册">
							OpenWAF 使用手册
						</a>
						<p>
							NameOpenWAF
第一个全方位开源的Web应用防护系统（WAF），更全面的防护功能，更多样的防护策略
Table of Contents
Name
Version
Synopsis
Description
Installatio...
						</p>
					</div>

					<a href="/2018/12/31/OpenWAF-使用手册/" title="OpenWAF 使用手册">				
						<img src="/img/post-cover/3.jpg" class="relateImg" alt="OpenWAF 使用手册">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2017/06/02/轻松玩转-OpenWAF-之安装篇/" title="轻松玩转 OpenWAF 之安装篇">
							轻松玩转 OpenWAF 之安装篇
						</a>
						<p>
							名称OpenWAF 支持源码安装和 Docker 安装
学习、开发、需求变动大、有一定维护能力，建议源码安装仅使用 OpenWAF 进行防护，建议 Docker 安装
Table of Contents
源码安装
Debian&amp...
						</p>
					</div>

					<a href="/2017/06/02/轻松玩转-OpenWAF-之安装篇/" title="轻松玩转 OpenWAF 之安装篇">				
						<img src="/img/post-cover/4.jpg" class="relateImg" alt="轻松玩转 OpenWAF 之安装篇">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2017/04/19/深入研究-OpenWAF-之-nginx-配置/" title="深入研究 OpenWAF 之 nginx 配置">
							深入研究 OpenWAF 之 nginx 配置
						</a>
						<p>
							名称此文档将详细描述 OpenWAF 的 nginx 配置文件 /etc/ngx_openwaf.conf 中每一项配置
以及接入规则（access_rule）与 nginx 配置的关联
Table of Contents
twaf_...
						</p>
					</div>

					<a href="/2017/04/19/深入研究-OpenWAF-之-nginx-配置/" title="深入研究 OpenWAF 之 nginx 配置">				
						<img src="/img/post-cover/6.jpg" class="relateImg" alt="深入研究 OpenWAF 之 nginx 配置">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2017/04/07/轻松玩转-OpenWAF-之入门篇/" title="轻松玩转 OpenWAF 之入门篇">
							轻松玩转 OpenWAF 之入门篇
						</a>
						<p>
							名称OpenWAF快速入门，即从安装到上线测试的一个快速体验流程，包括安装，发布应用，查看日志，上线测试
Table of Contents
安装
发布应用
日志
规则

安装请看 OpenWAF 安装文档
发布应用
简介  
接入规...
						</p>
					</div>

					<a href="/2017/04/07/轻松玩转-OpenWAF-之入门篇/" title="轻松玩转 OpenWAF 之入门篇">				
						<img src="/img/post-cover/5.jpg" class="relateImg" alt="轻松玩转 OpenWAF 之入门篇">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/02/23/藏独组织“野鸡”的挑衅/" title="藏独组织“野鸡”的挑衅">
							藏独组织“野鸡”的挑衅
						</a>
						<p>
							前言2019 年 1 月 12 日，有人以“匿名者”名义通过 YouTube 发布视频，呼吁将于2月13日针对中国部分政府网站进行网络攻击，并于 1 月 16 日在 PastBin 发布 100 个被攻击单位网站列表。

追踪视频明确...
						</p>
					</div>

					<a href="/2019/02/23/藏独组织“野鸡”的挑衅/" title="藏独组织“野鸡”的挑衅">				
						<img src="/img/post-cover/55.jpg" class="relateImg" alt="藏独组织“野鸡”的挑衅">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/01/08/删除非目录文件/" title="删除非目录文件">
							删除非目录文件
						</a>
						<p>
							linux 下删除一个目录下所有的隐藏文件和非目录文件
前言在 alpine 基础上编译 OpenWAF，想要达到最简，删除无用文件。
亮点rm -rf `ls -Fa | grep &#39;^\.\w&#39;`   -- 删除隐...
						</p>
					</div>

					<a href="/2019/01/08/删除非目录文件/" title="删除非目录文件">				
						<img src="/img/post-cover/16.jpg" class="relateImg" alt="删除非目录文件">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/01/08/在-alpine-上编译-openssl-遇到的问题/" title="在 alpine 上编译 openssl 遇到的问题">
							在 alpine 上编译 openssl 遇到的问题
						</a>
						<p>
							alpine 上编译 openssl (v1.1.1) 遇到 ucontext 报错
前言今天在 alpine 基础上编译 openwaf，编到 openssl 时，报 ucontext 相关错误。
ucontext 报错编译 ope...
						</p>
					</div>

					<a href="/2019/01/08/在-alpine-上编译-openssl-遇到的问题/" title="在 alpine 上编译 openssl 遇到的问题">				
						<img src="/img/post-cover/15.jpg" class="relateImg" alt="在 alpine 上编译 openssl 遇到的问题">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/01/04/用-hugo-创建自己的博客/" title="用 hugo 创建自己的博客">
							用 hugo 创建自己的博客
						</a>
						<p>
							如何用 hugo 搭建自己的博客
前言前两天，hexo 打开了自建博客的道路。今天看到了 hugo，准备研究一下。hugo 是用 go 语言开发的，优势在于编译速度快。如果博客文章达到七八百篇，hexo 可能要几十分钟，但 hugo“...
						</p>
					</div>

					<a href="/2019/01/04/用-hugo-创建自己的博客/" title="用 hugo 创建自己的博客">				
						<img src="/img/post-cover/11.jpg" class="relateImg" alt="用 hugo 创建自己的博客">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/01/03/对于-hexo-Annie-主题部分修改/" title="对于 hexo Annie 主题部分修改">
							对于 hexo Annie 主题部分修改
						</a>
						<p>
							修改部分 Annie 主题的设置
字体默认字体Annie 默认是繁体字，改为默认是简体字
修改 Annie\source\js\chinese.js 文件的第五行
原文：
var zh_choose = &#39;t&#39;;
改为...
						</p>
					</div>

					<a href="/2019/01/03/对于-hexo-Annie-主题部分修改/" title="对于 hexo Annie 主题部分修改">				
						<img src="/img/post-cover/10.jpg" class="relateImg" alt="对于 hexo Annie 主题部分修改">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/01/03/批量修改或添加文件后缀名/" title="批量修改或添加文件后缀名">
							批量修改或添加文件后缀名
						</a>
						<p>
							前言常见的是对不同文件名进行文件后缀名修改。但今天遇到同一文件名的情况。
常见windows 或 Linux
命令： ren *.jpg *.bmp   # 将 jpg 后缀改为 bmp

如：1.jpg 2.txt
改后为：1.bm...
						</p>
					</div>

					<a href="/2019/01/03/批量修改或添加文件后缀名/" title="批量修改或添加文件后缀名">				
						<img src="/img/post-cover/9.jpg" class="relateImg" alt="批量修改或添加文件后缀名">
					</a>
				</li>											
		
		
	</ul>
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- comment gitalk -->
			<!-- show gitalk comment -->
<div id="gitalk-container"></div>

<!-- gitalk`s css & js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/css/comment.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">
	//Thanks O-R
	//https://github.com/gitalk/gitalk/issues/102#issuecomment-382970552
	//去除尾部匹配正则数组的字符串  
	//Remove redundant characters
	String.prototype.trimEnd = function(regStr) {
		var result = this;
		if(regStr == undefined || regStr == null || regStr == "") {
			return result;
		}
		var array = regStr.split(',');

		if(array.length > 0) {

			var c = array.shift();
			var str = this;
			var i = str.length;
			var rg = new RegExp(c);
			var matchArr = str.match(rg);

			if(matchArr != undefined && matchArr != null && matchArr.length > 0) {
				var matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
					.replace(/\+/g, "\\+").replace(/\|/g, "\\|")
					.replace(/\{/g, "\\{").replace(/\}/g, "\\}")
					.replace(/\(/g, "\\(").replace(/\)/g, "\\)")
					.replace(/\^/g, "\\^").replace(/\$/g, "\\$")
					.replace(/\[/g, "\\[").replace(/\]/g, "\\]")
					.replace(/\?/g, "\\?").replace(/\,/g, "\\,")
					.replace(/\./g, "\\.").replace(/\&/g, "\\&");
				matchStr = matchStr + '$';
				result = str.replace(new RegExp(matchStr), "");
			}

			if(array.length > 0) {
				return result.trimEnd(array.join())
			} else {
				return result;
			}
		}
	};

	//Create gitalk
	var gitalk = new Gitalk({
		clientID: '1c4a9c51912861df1489',
		clientSecret: 'de2039c0832657f5fa14b8fca2a8e45e0f82fdba',
		//id: window.location.pathname,
		//id: decodeURI(window.location.pathname),
		//id: (window.location.pathname).split("/").pop().substring(0, 49),
		id: decodeURI( md5( location.href.trimEnd('#.*$,\\?.*$,index.html$') ) ),
		repo: 'Blog-Comment-Repo',
		owner: 'miracleqi',
		admin: 'miracleqi',
		distractionFreeMode: 'true',
	})
	gitalk.render('gitalk-container');
</script>

		
		
	

</div>
			</div>
		</div>	
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->



	<script>
		var appid = 'flQVrCRla4H5iIfSkVBHzKbn-gzGzoHsz',
            appkey = 'KjVRLD07OiS38ChDcQ2QPfcs';	  
        AnnieLeancloud(appid, appkey);         
	</script>
    


 

<!-- show math formula -->




<!-- TODO: There seems to be a bug when you close the post gallery! -->
<link rel="stylesheet" href="/plugin/lightgallery/css/lightgallery.css">
<script src="/plugin/lightgallery/js/jquery-1.11.0.min.js"></script>
<script src="/plugin/lightgallery/js/lightgallery-all.min.js"></script>

<script type="text/javascript">
	var postTitle = $('.article-title a').text() ? $('.article-title a').text() : "No post title!";
	$('.article-content img').each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		$(this).wrap('<div class="img-responsive" data-src="' + imgPath + '" data-responsive="' + imgPath + '" data-sub-html="<p>图片 ' + imgTitle + '</p><h4>文章' + postTitle + '</h4>"></div>');
	});

	$('.article-content').lightGallery({
		mode: 'lg-slide',
		selector: '.img-responsive',
		share: false,
		zoom: false,
		download: false
	});
	//TODO：支持video
</script>

<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

		

		<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
		<script src="/plugin/toc/katelog.min.js"></script>

		
	
		</main>
		
		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		
			<li>
				<a href="https://github.com/miracleqi" title="Github" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Weibo" target="_blank">
					<i class="fa fa-weibo"></i>
				</a>
			</li>
		
		
			<li>
				<a href="mailto:290557551@qq.com" title="Email" target="_blank">
					<i class="fa fa-envelope-o"></i>
				</a>
			</li>
		

		
			<li>
				<a href="http://290557551" title="QQ" target="_blank">
					<i class="fa fa-qq"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Twitter" target="_blank">
					<i class="fa fa-twitter"></i>
				</a>
			</li>
		
	 
</ul>
	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2018 - 2019, content by MiracleQi-温柔魔君. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay. 		
			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>		
            <a href="http://shcainfo.miitbeian.gov.cn/publish/query/indexFirst.action" target="_blank">沪ICP备16011274号</a>
		</p>
	</div>		
</footer>
		
    <!-- set '1' to show motto in all pages! -->

	<script src="/js/motto.js"></script>
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	




    <!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup">
	<div class="local-search-container">
		<span class="popup-btn-close">
      ESC
   </span>
		<div class="local-search-header">
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			

   
	<div id="topN"></div>
	
    <script>
        var appid = 'flQVrCRla4H5iIfSkVBHzKbn-gzGzoHsz',
            appkey = 'KjVRLD07OiS38ChDcQ2QPfcs',
            limitCount = 10;
        if( $('#topN').length ){
            AV.initialize(appid, appkey);
            var Counter = AV.Object.extend("Counter");  
            topNPost(Counter, limitCount);
        }
    </script>
   

		</div>
	</div>
</div>

<script src="/js/ziploader.js"></script>
<script src="/js/search.js"></script>

<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>



    <script src="/js/love.js"></script>


<!--back to top-->

    
	<div id="totop">
  		<a href="javascript:;" name="TOTOP" class="fa fa-arrow-up"></a>
	</div>
	<div id="tobuttom">
		<a href="javascript:;" name="TOBUTTOM" class="fa fa-arrow-down"></a>
	</div>
 


 

<script src="/js/vibrant.js"></script>
<script src="/js/chinese.js"></script>
<script src="/js/main.js"></script>
	<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"superSample":2,"width":85,"height":170,"position":"left","hOffset":0,"vOffset":0},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}});</script></body>
	</html>
